# nodingo-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: deploy.yml
docker/: init.sql
prometheus/: prometheus.yml
src/main/java/nodingo/core/: CoreApplication.java
src/main/java/nodingo/core/ai/client/: AiClient.java  AiClientErrorDecoder.java
src/main/java/nodingo/core/batch/controller/: BatchController.java
src/main/java/nodingo/core/batch/listener/: MyJobListener.java
src/main/java/nodingo/core/friendship/controller/: FriendshipController.java
src/main/java/nodingo/core/friendship/domain/: FriendStatus.java  Friendship.java
src/main/java/nodingo/core/friendship/repository/: FriendshipRepository.java
src/main/java/nodingo/core/game/controller/: GameController.java
src/main/java/nodingo/core/game/utils/: DefaultGamePolicy.java  GamePolicy.java
src/main/java/nodingo/core/global/annotation/: RequireOnboardingCompleted.java
src/main/java/nodingo/core/global/aop/: OnboardingStatusAspect.java
src/main/java/nodingo/core/global/exception/: GlobalExceptionHandler.java
src/main/java/nodingo/core/global/metrics/: MonitoringMetrics.java
src/main/java/nodingo/core/global/util/: BatchDateUtil.java  DateUtil.java
src/main/java/nodingo/core/global/utils/: SliceUtils.java
src/main/java/nodingo/core/graph/controller/: GraphController.java
src/main/java/nodingo/core/graph/dto/: NewsItemBrief.java
src/main/java/nodingo/core/keyword/controller/: RecommendKeywordController.java  RecommendKeywordScrapController.java
src/main/java/nodingo/core/keyword/domain/: Keyword.java  KeywordAlias.java  UserKeywordExplore.java
src/main/java/nodingo/core/keyword/repository/: KeywordRepository.java  NewsKeywordRepository.java  RecommendKeywordRepository.java  UserKeywordExploreRepository.java
src/main/java/nodingo/core/news/repository/: NewsRepository.java  RecommendNewsRepository.java
src/main/java/nodingo/core/news/scheduler/: NewsScheduler.java
src/main/java/nodingo/core/notification/controller/: NotificationController.java
src/main/java/nodingo/core/notification/domain/: NotificationSetting.java
src/main/java/nodingo/core/notification/repository/: NotificationSettingRepository.java
src/main/java/nodingo/core/notification/scheduler/: NotificationScheduler.java
src/main/java/nodingo/core/quiz/controller/: QuizController.java
src/main/java/nodingo/core/quiz/domain/: Quiz.java  UserQuizResult.java
src/main/java/nodingo/core/quiz/repository/: QuizRepository.java  UserQuizResultRepository.java
src/main/java/nodingo/core/quiz/utils/: DefaultQuizPolicy.java  QuizPolicy.java
src/main/java/nodingo/core/user/controller/: UserController.java
src/main/java/nodingo/core/user/domain/: BadgeType.java  OnboardingStatus.java  RankingScope.java  User.java  UserBadge.java  UserScrap.java
src/main/java/nodingo/core/user/event/: UserXpChangedEvent.java
src/main/java/nodingo/core/user/listener/: RankingEventListener.java
src/main/java/nodingo/core/user/repository/: UserBadgeRepository.java  UserInterestRepository.java  UserRepository.java  UserScrapRepository.java
src/main/resources/: application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
(+167 files in other folders)
